# Aikido.Monkey.Patcher

./: .gitignore  Aikido.Monkey.Patcher.sln
Aikido.Interceptors/: Aikido.Logging.Dapper.csproj  QueryInterceptorGenerator.cs
Aikido.Interceptors/Attributes/: InterceptsLocationAttribute.cs
Aikido.Interceptors/Extensions/: FileLinePositionSpanExtensions.cs
Aikido.Interceptors/Properties/: launchSettings.json
TestApi/: Program.cs  TestApi.csproj
TestApi/Extensions/: ServiceCollectionExtensions.cs
TestApi/Properties/: launchSettings.json
TestTool/: Program.cs  TestTool.csproj
TestTool/Extensions/: ServiceCollectionExtensions.cs
